comment:
  image:
    repository: belkinalex83/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: belkinalex83/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: belkinalex83/ui
    tag: latest
    service:
      externalPort: 9292
